# microservices-dio

config-server/: build.gradle
config-server/src/main/java/project/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/project/configserver/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/project/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/project/gateway/: GatewayApplicationTests.java
product-catalog/: build.gradle
product-catalog/src/main/java/project/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/java/project/productcatalog/config/: ElasticSearchConfig.java
product-catalog/src/main/java/project/productcatalog/controller/: ProductController.java
product-catalog/src/main/java/project/productcatalog/model/: Product.java
product-catalog/src/main/java/project/productcatalog/repository/: ProductRepository.java
product-catalog/src/main/resources/: application.properties
product-catalog/src/test/java/project/productcatalog/: ProductCatalogApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/project/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/project/servicediscovery/: ServiceDiscoveryApplicationTests.java
shoppingcart/: build.gradle
shoppingcart/src/main/java/project/shoppingcart/: ShoppingcartApplication.java
shoppingcart/src/main/java/project/shoppingcart/controller/: CartController.java
shoppingcart/src/main/java/project/shoppingcart/model/: Cart.java  Item.java
shoppingcart/src/main/java/project/shoppingcart/repository/: CartRepository.java
shoppingcart/src/main/java/project/shoppingcart/shoppingcarconfig/: RedisConfig.java
shoppingcart/src/main/resources/: application.properties
shoppingcart/src/test/java/project/shoppingcart/: ShoppingcartApplicationTests.java
